page{
  background: #EEEEEE;
}

.top{
  padding: 60rpx 0%;
}

.daka{
  height: 250rpx;
  width: 250rpx;
  border-radius: 150rpx;
  border: 2rpx solid rgb(49, 238, 222);
  padding: 0;
  color: white;
  font-size: 45rpx;
  font-weight: bold;
  letter-spacing: 5rpx;  
  line-height: 250rpx;
  background: linear-gradient(to bottom right, rgb(20, 150, 106), rgb(41, 230, 173));
  vertical-align: middle; 
  box-shadow: 5px 10px 15px 2px rgba(37, 148, 27, 0.1);
}

.button-hover{
  background: linear-gradient(to bottom right, rgb(175, 241, 219), rgb(196, 224, 216)) !important;
}

map{
  width: 710rpx;
  padding: 0 20rpx;
  height: 860rpx;
}