page{
  width: 100%;
  height: 100%;
}
.text{
  width: 100%;
  height: 25%;
  padding: 5% 0;
}
.cishu{
  width: 700rpx;
  padding: 20rpx 25rpx;
  height: 50rpx;
  display: flex;
}
.cishu image{
  width: 50rpx;
  height: 50rpx;
  padding: 0 5rpx;
}
.cishu .title{
  letter-spacing: 3rpx;
}
map{
  width: 750rpx;
  margin: 0;
  height: 75%;
}