<view class="text" wx:if="{{flag == 0}}">
  <view class="title">>{{month}}月，共计打卡：{{num}}次</view>
  <view class="title">>打卡位置距离约：{{range}}公里</view>
  <view class="title">>相当于绕天安门广场走{{row}}圈</view>
</view>
<view class="text" wx:else>
  <view class="title">{{month}}月无打卡记录</view>
</view>
<map id="myMap"
longitude="{{longitude}}"
latitude="{{latitude}}"
markers="{{markers}}"
scale='9' 
show-compass
enable-zoom 
enable-scroll 
enable-rotate />