<!--pages/logadd/logadd.wxml-->


<form bindreset="formReset" bindsubmit="formSubmit">

  <view class="showmessage">
    <view class="backline"></view>
    <view style="">维护类型：</view>


    <!-- <input class="input1" name="mtc_type"/> -->
    <!-- <view class="border"></view> -->

    <picker bindchange="styleChange" value="{{sindex}}" class="input1" name="mtc_type" range="{{styles}}">
      <view>{{styles[sindex]}}</view>
    </picker>
    <view class="backline"></view>
    <view>详细信息：</view>
    <textarea placeholder="请输入本次维护的详细信息，少于200字。" class="textarea" name="description" style="height: 3.3em" />

    <view class="texta">0/200</view>
    <view class="backline"></view>
    <!-- <view class="border"></view> -->

  </view>
  <view class="hori">
    <button formType="submit" class="showbtn">确定</button>
    <button formType="reset" class="showbtn">取消</button>
  </view>
</form>