<block wx:for="{{mycar}}" wx:key="index">
  <view class="main">
    <view class="top">
      <view class="fl">车辆名称：{{item.cname}}</view>
      <view class="fl">车辆类型：{{item.ctype}}</view>
    </view>
    <view class="top">
      <view class="fl">车牌号码：{{item.cno}}</view>
      <view class="fl">购置日期：{{item.cgzrq}}</view>
    </view>
    <view class="top">
      <view class="fl">行驶里程：{{item.clc}}</view>
      <view wx:if="{{item.cstate==1}}" class="fl">审批中</view>
      <view wx:else class="fl a" bindtap="gh" id="{{item.id}}">点击归还></view>
    </view>
  </view>
</block>
<block wx:for="{{car}}" wx:key="index">
  <view class="main">
    <view class="top">
      <view class="fl">车辆名称：{{item.cname}}</view>
      <view class="fl">车辆类型：{{item.ctype}}</view>
    </view>
    <view class="top">
      <view class="fl">车牌号码：{{item.cno}}</view>
      <view class="fl">购置日期：{{item.cgzrq}}</view>
    </view>
    <view class="top">
      <view class="fl">行驶里程：{{item.clc}}</view>
      <view class="fl a" bindtap="jy" id="{{item.id}}">点击借用></view>
    </view>
  </view>
</block>


