/* pages/basicinfo/basicinfo.wxss */

page {
  background-color: #ededed;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

.showmessage {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  box-sizing: border-box;
  padding-top: 30rpx;
}

.showbtp {
  display: flex;
  width: 100%;
  flex-direction: row;
  align-items: center;
  padding-top: 200rpx;
  justify-content: space-around;
  box-sizing: border-box;
}

.button-sp-area {
  margin: 0 auto;
  text-align: center;
}

.mini-btn {
  margin: 0 auto;
}
