<!--pages/bisicinfo/basicinfo.wxml-->

 <view class="container">
 <view class="showmessage">
 <label>设备类型：</label>
  <view>{{list.eqp_type}}</view>
  </view>
  <view class="showmessage">
 <label>设备名称：</label>
  <view>{{list.eqp_name}}</view>
  </view>
    <view class="showmessage">
 <label>生产厂家：</label>
 <view>{{list.mfr_name}}</view>
  </view>
    <view class="showmessage">
 <label>责   任   人：</label>
 <view>{{list.principal_name}}</view>
  </view>
   <view class="showmessage">
 <label>责任电话：</label>

  <view>{{list.principal_tel}}</view>
  </view>
 <!-- <view class="showmessage">
 <!-- <label>机房地址</label>
   <view>{{list.address}}</view>
   </view> --> 
<view class="showbtp">
<button bindtap="details" class="mini-btn button-sp-area">详细信息</button>
  <button bindtap="loglist" class="mini-btn button-sp-area">巡检日志</button>
  </view>
  </view>
