/* pages/loglist/loglist.wxss */
.image{
  width: 70rpx;
   height: 50rpx;
}
.showcenter{
 
  display: flex; 
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-end;
  box-sizing: border-box;


}
.imagep{
  width: 70rpx;
   height: 70rpx;
  
}
.showlist{
  display: flex; 
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  box-sizing: border-box;
  background-color:#fff;
  padding: 10px;
 
}
.backline{
  height:1px;
  background-color: #EDEDED;
   margin-left:10px;
   margin-right:10px;
}
