<calendar selected="{{selected}}" bindselect="bindselect" bindgetdate="bindgetdate" />
<view class="zuji" bindtap="zj">当月足迹></view>
<view wx:if="{{tag == 1}}">
  <view class="log" wx:for="{{log}}" wx:key="{{index}}">
    您于{{item.wtime}}打卡成功
  </view>
</view>
<view wx:elif="{{tag == 2}}" class="log">
  您今天还没有打卡
</view>
<view wx:else class="log">
  网络断开，请检查！
</view>