<!--shoupage/shoupage.wxml-->
<image src="../tabicons/shouback.png" style="width:100%;"></image>

<view class="fl">
    <button class="button" bindtap="tapActionSheet1" >
      <view class='center'>
      <image src="/tabicons/shebeiweihu.png" style="width:28px; height:28px;"></image>
      </view>设备维护
    </button>
    <button class="button" bindtap="tapActionSheet2" >
      <view class='center'>
      <image src="/tabicons/daka.png" style="width:28px; height:28px;"></image>
      </view>日常打卡
    </button>
  
</view>
<view class="fl">
    <button class="button" bindtap="tapActionSheet3" >
      <view class='center'>
      <image src="/tabicons/xinxichaxun.png" style="width:25px; height:25px;"></image>
      </view>信息查询
    </button>
    <button class="button" bindtap="tapActionSheet4" >
      <view class='center'>
      <image src="/tabicons/saoyisao.png" style="width:20px; height:20px;"></image>
      </view>扫一扫
    </button>
</view>