<!--pages/apitext/apitext.wxml-->
<view class="new">
  <!-- 轮播图 -->
  <!-- <slider style="content-s" dataSource="{{siderData}}" bindclick="toDetailPage"></slider> -->
  <view class="new-swiper">
    <swiper indicator-dots="true" autoplay="true" interval="2000" duration="500">
      <block wx:for="{{imgurl}}" wx:key="*this">
        <swiper-item>
          <image src="{{item.url}}" class="new-swipwer-slide-image" />
        </swiper-item>
      </block>
    </swiper>
  </view>
  <!-- autoplay是否自动切换，interval自动切换时间间隔，duration滑动动画时长 -->
  <!-- 轮播图结束 -->

  <!--头部导航栏开始  -->
  <!-- <view class="new-tubiao">
     <image src="/images/news.png"  class="img1" ></image>
          </view> -->
  <view class="new-nav">

    <!-- <view class="new-tubiao">
      <image src="/images/news.png" mode="aspectfill" class="tubiao-img1" ></image>
    </view> -->
    
    <view class="new-nav-menu">
      <!--使用scroll-view  -->
      <scroll-view class="menu-nav" scroll-x>
        <!-- 设置点击切换底边框 -->
        <!--data-key 显示当前点击的索引  -->
        <!-- <view bindtap="change" data-newMsgId="{{item.newMsgId}}" data-key="{{item.key}}" class="scroll-nav" wx:for="{{navType}}" wx:key="index">{{item.name}}</view> -->
        <view class='scroll-nav'>
          <navigator url="" data-navindex="0" bindtap="navNews" class="{{currentTab==0?'color-red':'color-white'}}">实时新闻</navigator>
          <navigator url="" data-navindex="1" bindtap="navNews" class="{{currentTab==1?'color-red':'color-white'}}">榜样力量</navigator>
          <navigator url="" data-navindex="2" bindtap="navNews" class="{{currentTab==2?'color-red':'color-white'}}">安全教育</navigator>
        </view>
      </scroll-view>
    </view>
  </view>
  <!--头部导航栏结束  -->


  <!-- 内容呈现 -->
  <view class="new-titel">
    <swiper current="{{currentTab}}" bindchange="swiperView" class='new-titel-swiper1'>
      <swiper-item class='new-titel-swiper1'>
        <scroll-view enable-back-to-top="true" scroll-y style="height:100%;bakcground:#fff" bindscrolltolower="scrollEnd" data-id="{{cursor}}">
          <view class='new-titel-swiper-view1'>
            <view wx:for="{{list1}}">
              <view class="item" bindtap="goDetail" data-newid="{{item.id}}">
                <view class="count-titel">
                  <text class="name">{{item.title}}</text>
                  <view class="titel-date2">{{item.stime}}
                    <text style="padding-left:30rpx;">发布者：{{item.username}} </text>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </scroll-view>
      </swiper-item>

      <swiper-item class='new-titel-swiper1'>
        <view class='new-titel-swiper-view1'>
          <view wx:for="{{list2}}">
            <view class="item" bindtap="goDetail" data-newid="{{item.id}}">
              <view class="count-titel">
                <text class="name">{{item.title}}</text>
                <view class="titel-date2">{{item.stime}}
                  <text style="padding-left:30rpx;">发布者：{{item.username}}</text>
                </view>
              </view>
            </view>
          </view>
        </view>
      </swiper-item>

      <swiper-item class='new-titel-swiper1'>
        <view class='new-titel-swiper-view1'>
          <view wx:for="{{list3}}">
            <view class="item" bindtap="goDetail" data-newid="{{item.id}}">
              <view class="count-titel">
                <text class="name">{{item.title}}</text>
                <view class="titel-date2">{{item.stime}}
                  <text style="padding-left:30rpx;">发布者：{{item.username}}</text>
                </view>
              </view>
            </view>
          </view>
        </view>
      </swiper-item>
    </swiper>
  </view>
  <!-- 数据 -->
  <!-- <view wx:for="{{list}}" >
    <view class="item">
      <view class="number-wrapper">
      <text class="name">{{item.title}}</text>
      <view class="count-wrapper">
        <text class="count">{{item.leib}}</text>
      </view>
      </view>
      </view>      
      </view> -->
  <!-- 内容呈现结束 -->
</view>