<!--wopage/wopage.wxml-->
<view class="top">
  <image src="img/logo .png" class="topl"></image>
  <view class="topr">
    <view>{{name}}</view>
    <view>忻州市分公司</view>
  </view>
</view>

<view >
  <button class="bg_button">
    <image src="img/qd.png" style="width:25px; height:25px;" ></image>
    <text class="left">每日签到</text>                  
    <text>></text>
  </button>
</view>

<view >
  <button class="bg_button1">
    <image src="img/ly.png" style="width:25px; height:25px;"></image>
    <text class="left">领用记录</text>
    <text>></text>
  </button>
</view>

<view >
  <button class="bg_button2">
    <image src="img/zb.png" style="width:25px; height:25px;"></image>
    <text class="left">值班安排</text>
    <text>></text>
  </button>
</view>

<view >
  <button class="bg_button3">退出登录</button>
</view>