  <view class="top">
    <button class="btn" bindtap="daka">点击打卡</button>
  </view>
  <view class="log" bindtap="jilu">打卡记录></view>
  <map id="myMap"
  longitude="{{longitude}}" 
  latitude="{{latitude}}" 
  markers="{{markers}}"
  scale='14' 
  show-compass
  enable-zoom 
  enable-scroll 
  enable-rotate />