<!--pages/dev/eqplist.wxml-->

<view class="pagetitle">
  <view style=" font-size: 50rpx; font-weight: 400;">查询设备台账</view>
  <!-- <view class="topbuttonview">
   <image src="/resources/search.png" class="image"  bindtap="detail"></image>
  </view> -->
</view>
<view class="showborder">
  <!-- <view class='page_row'style="margin-left: center;">请输入查询条件：</view> -->
  <form class="search__form" bindsubmit="searchSubmit">
    <view class='page_row_start'>
      <view style="margin-left: 60rpx;color: red;font-weight:bold;">设备类型：</view>
      <view class="search">

        <view class="df search_arr">

          <picker bindchange="styleChange" placeholder="请选择" class="input1" name="type" range="{{styles}}">
            <view>{{styles[sindex]}}</view>
          </picker>
        </view>
      </view>
    </view>
    <view class='page_row'>
      <view style="margin-left: 60rpx;color: red;font-weight:bold;">
        设备名称：
      </view>
      <view class="search">

        <view class="df search_arr">

          <input name="ename"  placeholder="请输入关键字" />


        </view>

      </view>
    </view>
    <view class='page_row' >
      <view style="margin-left: 60rpx;color: red;font-weight:bold;">生产厂家：</view>
      <view class="search">

        <view class="df search_arr">

          <input name="mname"  placeholder="请输入关键字"  />

        </view>

      </view>
    </view>
    <view class='page_row' >
      <view style="margin-left: 60rpx; color: red;font-weight:bold;">机房地址：</view>
      <view class="search">
        <view class="df search_arr">
          <input name="wz" placeholder="请输入关键字"  />
        </view>
      </view>
    </view>
    <view class='page_row_end'>
      <view style="margin-left: 60rpx;color:red;font-weight:bold;">
        责任人员：
      </view>
      <view class="search">
        <view class="df search_arr">
          <input name="pname"  placeholder="请输入关键字" />
        </view>
      </view>
    </view>
    <view class='page_row_end'>
      <button form-type="submit" class="bottombutton">
        <icon class="searchcion" size='20' type='search'></icon>搜索</button>
      <button form-type="reset" bindtap="resetSindex" class="bottombutton">

        <icon type="clear" size="19" color="#aaa" class="searchcion"></icon>重置</button>
    </view>
  </form>
</view>
<view class="showcenter">

</view>

<view class="showborder">
  <view wx:for="{{list}}" wx:key="{{index}}">
    <view style="color:#003377" class="showlist">
     {{item.etype}}<view style="color:#d0d0d0;">|</view> {{item.mname}}<view style="color:#d0d0d0;">|</view>  {{item.ename}}
      <image src="/resources/detail.png" class="image" id="{{item.id}}" bindtap="detail"></image>
    </view>
    <view class="backline"></view>


  </view>
</view>