<!--pages/eqpmod/eqpmod.wxml-->
<view class="page_title">信息修改</view>
<view class="back_line"></view>
<form bindreset="formReset" bindsubmit="formSubmit">
  <view class="show_message">
    <view class="">{{list.eqp_name}}</view>
    <view class="back_line"></view>
    <view style="width:100%;">
      <view style="margin-bottom:15rpx">机房经度：</view>
      <view class="input1">
        <input type="text" name="longtitude" value="{{list.longtitude}}" />
      </view>
      <view class="back_line"></view>
    </view>

    <view style="width:100%">
      <view style="margin-bottom:15rpx">机房纬度：</view>
      <view class="input1">
        <input type="text" name="latitude" value="{{list.latitude}}" />
      </view>
      <view class="back_line"></view>
    </view>

    <view style="width:100%">
      <view style="margin-bottom:15rpx">责任人：</view>
      <view class="input1">
        <input type="text" name="principal_name" value="{{list.principal_name}}" />
        <view class="back_line"></view>
      </view>
    </view>

    <view style="width:100%">
      <view style="margin-bottom:15rpx">责任人电话：</view>
      <view class="input1">
        <input type="text" name="principal_tel" value="{{list.principal_tel}}" />
      </view>
      <view class="back_line"></view>
    </view>

    <view style="width:100%">
      <view style="margin-bottom:15rpx">厂家电话：</view>
      <view class="input1">
        <input type="text" name="mfr_tel" value="{{list.mfr_tel}}" />
      </view>
      <view class="back_line"></view>
    </view>

    <view style="width:100%">
      <view style="margin-bottom:15rpx">机房地址：</view>
      <view class="textarea">
        <textarea style="height: 3.0em" name="address" value="{{list.address}}" />
        <view class="texta">0/100</view>
      </view>
      <view class="back_line"></view>
    </view>

    <view style="width:100%">
      <view style="margin-bottom:15rpx">备注信息：</view>
      <view class="textareal">
        <textarea style="height: 4.3em" name="comment" value="{{list.comment}}" />
        <view class="texta">0/2000</view>
        <view class="back_line"></view>
      </view>
    </view>
  </view>

  <view class="hori">
    <button formType="submit" class="show_btn">确 定</button>
    <button formType="reset" class="show_btn">重 置</button>
  </view>
</form>