<!--pages/loglist/loglist.wxml-->
<view class="pagetitle">
  <view class="">维护列表</view>
  <view class="topbuttonview">
    <button class="topbutton">主页</button>
    <button class="topbuttonp" bindtap="addlog">新增</button>
  </view>
</view>
<view class="showcenter">

</view>
<view class="backline"></view>
<view wx:for="{{list}}" wx:key="{{index}}">
  <view class="showlist">
    {{item.mtime}} {{item.mtype}}
    <image src="/resources/detail.png" class="image" id="{{item.id}}" bindtap="detail"></image>
  </view>
  <view class="backline"></view>
  <view hidden="{{item.open ? '' : 'true'}}" class="detail-bg">
    <view>操作人：{{item.mname}}</view>
    <view>电话：{{item.mtel}}</view>
    <view style="width:100%;">描述：{{item.mdes}}</view>
  </view>
</view>