<view class="search">
  <image bindtap="bindQrcode" class="header_header" src="/resources/qrcode2.png"></image>
  <view class="search_box"></view>
  <image bindtap="bindQrcode" class="header_add" src="/resources/qrcode2.png"></image>
</view>
<view class="menu">
  <view class="menu_item" bindtap="bindDev">
    <image src="/resources/btn_shebei.png"></image>
    <text>设备信息</text>
  </view>
  <view class="menu_item" bindtap="bindDaka">
    <image src="/resources/btn_qiandao.png"></image>
    <text>签到管理</text>
  </view>
  <view class="menu_item" bindtap="bindCar">
    <image src="/resources/btn_cheliang.png"></image>
    <text>车辆管理</text>
  </view>
  <view class="menu_item" bindtap="bindWarnCheck">
    <image src="/resources/btn_yinhuan.png"></image>
    <text>{{'隐患处理'}}</text>
  </view>
  <view class="menu_item" bindtap="bindWarn">
    <image src="/resources/btn_shangbao.png"></image>
    <text>隐患上报</text>
  </view>
  <view class="menu_item" bindtap="bindClock">
    <image src="/resources/btn_daka.png"></image>
    <text>签到打卡</text>
  </view>
</view>