.search {
  height: 88rpx;
  position: relative;
  background-color: #F25E4C;
}
.search_box {
  width: 544rpx;
  height: 60rpx;
  position: absolute;
  left: 50%;
  top:50%;
  margin-left: -272rpx;
  margin-top: -30rpx;
  background-color: #ffffff;
  border-radius: 30rpx;
}

.header_header {
  position: absolute;
  left: 0;
  width: 88rpx;
  height: 88rpx;
  top:50%;
  margin-top: -44rpx;
}

.header_add {
  position: absolute;
  right: 0;
  width: 88rpx;
  height: 88rpx;
  top:50%;
  margin-top: -44rpx;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  background-color: #ffffff;
}

.menu_item {
  width: 25%;
  height: 211rpx;
  text-align: center;
}

.menu_item image {
  display: block;
  height: 72rpx;
  width: 72rpx;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50rpx;
}




.menu_item text {
  display: block;
  font-size: 30rpx;
  margin-left: auto;
  margin-right: auto;
  padding-top: 20rpx;
  color:#333333;
}




