<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell weui-cell_select">
    <view class="weui-cell__hd weui-cell__hd_in-select-after">
      <view style="margin-left:15px" class="weui-label">类型</view>
    </view>
    <view class="weui-cell__bd">
      <picker bindchange="bindTypeChange" value="{{typesIndex}}" range="{{types}}">
        <view class="weui-select weui-select_in-select-after">{{types[typesIndex]}}</view>
      </picker>
    </view>
  </view>
  <view class="weui-cell  weui-cell_select" bindtap="bindChangeLocation">
    <view class="weui-cell__hd">
      <view style="margin-left:15px" class="weui-label">地址</view>
    </view>
    <view class="weui-cell__bd">
      <view style="margin-right:30px;">{{warnForm.xwz}}</view>
    </view>
  </view>
  <view class="weui-cell ">
    <view class="weui-cell__hd">
      <view class="weui-label">经度</view>
    </view>
    <view class="weui-cell__bd">
      <input value="{{warnForm.xjd}}" disabled="true" class="weui-input" placeholder="请输入经度" />
    </view>
  </view>
  <view class="weui-cell ">
    <view class="weui-cell__hd">
      <view class="weui-label">纬度</view>
    </view>
    <view class="weui-cell__bd">
      <input value="{{warnForm.xwd}}" disabled="true" class="weui-input" placeholder="请输入纬度" />
    </view>
  </view>
  <view class="weui-cell ">
    <view class="weui-cell__hd">
      <view class="weui-label">描述</view>
    </view>
    <view class="weui-cell__bd">
      <textarea class="weui-textarea" bindinput="bindInput" placeholder="请输入文本" style="height: 4.3em" />
    </view>
  </view>
</view>

<view class="warner3">
  <view class="warner3_thumb_list" wx:for="{{thumbs}}" data-url="{{item}}" >
    <image src="{{item}}" style="width: 230rpx; height: 230rpx;"></image>
  </view>
  <view class="warner3_thumb_add" bindtap="bindUploadFile">
    <image src="/resources/bth_tianjia.png@2x.png"></image>
    <view>添加照片</view>
  </view>
</view>

<view class="warner4 mt20 mb">
  <view class="checkuser_title">
    提交给谁
    <text>（点击头像修改）</text>
  </view>
  <view class="checkuser_thumb" bindtap="bindGoCheckUser">
    <view wx:for="{{checkUser}}" class="checkuser_userbox">
      <image src="{{headImgUrl.length > 0 ? headImgUrl : '/resources/nav3_select.png'}}"></image>
      <view>{{item.name}}</view>
    </view>
    <view class="checkuser_userbox">
      <image src="/resources/btn_default.png@2x.png"></image>
      <view>添加人员</view>
    </view>
  </view>
</view>
<view bindtap="submitWarn" class="active">
  <view class="active_item_current">上报</view>
</view>