<view class="part1">
  <view wx:for="{{departmentList}}"  wx:for-index="idx"  wx:for-item="itemName" class="item" data-dep="{{itemName}}" bindtap="bindGoWarnUserList">
    <view class="item_label">
      {{itemName}}
    </view>
    <view class="item_desc">

    </view>
    <view class="item_arrow">
      <image src="/resources/btn_normal.png@2x.png"></image>
    </view>
  </view>
</view>





