

<view class="container">
  <view class="page-body">
    
    <view class="page-section">
      <view class="page-section-title" style="margin:20px">请选择隐患处理人 </view>
      <view class="weui-cells weui-cells_after-title">
        <radio-group bindchange="radioChange">
          <label class="weui-cell weui-check__label" wx:for="{{userList}}" wx:key="{{item.mobile}}">
            <view class="weui-cell__hd">
              <radio value="{{item.mobile}}" checked="false" />
            </view>
            <view class="weui-cell__bd">{{item.name}}</view>
          </label>
        </radio-group>
      </view>
    </view>
  </view>
</view>


<!-- <view class="weui-cells weui-cells-border weui-cells_checkbox mt20">
  <view wx:for="{{userList}}" data-id="{{item.mobile}}" bindtap="bindSelectUser" class="weui-cell weui-cell-null weui-check__label" for="s11">
    <view class="weui-cell__hd">
      <view hidden="{{item.selected}}" class="weui-icon weui-icon-circle"></view>
      <view hidden="{{!item.selected}}" class="weui-icon-success weui-icon-circle"></view>
    </view>
    <view class="weui-cell__bd">
      <view style="padding-left: 20rpx">{{item.name}}</view>
    </view>
  </view>
</view> -->
<view class="finishButton" bindtap="bindfinish">完成</view>
