<view class="container">
  <view class="page-body">
    
    <view class="page-section">
      <view class="page-section-title" style="margin:20px">请选择隐患处理人 </view>
      <view class="weui-cells weui-cells_after-title">
        <radio-group bindchange="radioChange">
          <label class="weui-cell weui-check__label" wx:for="{{userList}}" wx:key="{{item.mobile}}">
            <view class="weui-cell__hd">
              <radio value="{{item.mobile}}" checked="{{item.selected}}" />
            </view>
            <view class="weui-cell__bd">{{item.name}}</view>
          </label>
        </radio-group>
      </view>
    </view>
  </view>
</view>

<view class="finishButton" bindtap="bindfinish">完成</view>
